NODE_ENV=develop
BOT_ADDRESS_STATS=
BOT_PRIVATE_KEY_STATS=
BOT_ADDRESS_REGULAR=
BOT_PRIVATE_KEY_REGULAR=
BOT_ADDRESS_CRITICAL=
BOT_PRIVATE_KEY_CRITICAL=
DISCORD_TOKEN_STATS=
DISCORD_TOKEN_REGULAR=
DISCORD_TOKEN_CRITICAL=
ALCHEMY_KEY_STATS=
ALCHEMY_KEY_REGULAR=
ALCHEMY_KEY_CRITICAL=
PORT=3000